<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutProduit.php">
			<table>
				<tr>
					<td>Reference</td>
					<td><input type="number" name="ref"></td>
				</tr>
				<tr>
					<td>Quantiter</td>
					<td><input type="number" name="qte"></td>
				</tr>
				<tr>
					<td>label</td>
					<td><input type="text" name="label"></td>
				</tr>
				<tr>
					<td>Description</td>
					<td><input type="text" name="description"></td>
				</tr>
				<tr>
					<td>Prix</td>
					<td><input type="number" step="0.01" name="prix"></td>
				</tr>
				<tr>
					<td>Image</td>
					<td><input type="text" name="images"></td>
				</tr>
				<tr>
					<td>Categorie</td>
					<td><input type="number" name="idCateg"></td>
				</tr>
				<tr>
					<td>Note</td>
					<td><input type="number" name="noteMoy"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>