<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutProduitCommande.php">
			<table>
				<tr>
					<td>Id</td>
					<td><input type="number" name="id"></td>
				</tr>
				<tr>
					<td>Reference Produit</td>
					<td><input type="number" name="refProd"></td>
				</tr>
				<tr>
					<td>Id Client</td>
					<td><input type="number" name="idClient"></td>
				</tr>
				<tr>
					<td>Quantite</td>
					<td><input type="number" name="qte"></td>
				</tr>
				<tr>
					<td>Id Panier</td>
					<td><input type="number" name="idPanier"></td>
				</tr>
				<tr>
					<td>Date D'Ajout</td>
					<td><input type="date" name="date_a"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>