<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutLivreur.php">
			<table>
				<tr>
					<td>Cin</td>
					<td><input type="text" name="cin"></td>
				</tr>
				<tr>
					<td>Mail</td>
					<td><input type="mail" name="mail"></td>
				</tr>
				<tr>
					<td>Nom</td>
					<td><input type="text" name="nom"></td>
				</tr>
				<tr>
					<td>Prenom</td>
					<td><input type="text" name="prenom"></td>
				</tr>
				<tr>
					<td>Date de Naissance</td>
					<td><input type="date" name="dateNaiss"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>