body{
	margin: auto;
	padding: 0;
	max-width: 1366px;
}

label:hover{
	cursor: text;
}

.topBar{
	height: 70px;
	background-color: rgb(36, 41, 46);
}

.preFooter{
	height: 60px;
}

.footer{
	height: 60px;
	background-color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

.venividi{
	text-decoration: none;
	color: white;
	font-size: 23px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.venividi:hover{
	color: rgb(206, 206, 206);
	cursor: pointer;
}

.choix{
	text-decoration: none;
	color: white;
	font-size: 16px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.choixTd{
	text-align: center;
}

.choix:hover{
	color: rgb(206, 206, 206);
	cursor: pointer;
}

.choix:active{
	text-decoration: underline;
}

.cart{
	height: 17px;
	width: 18px;
}

.first{
	background-image: url("images/first.png");
	background-repeat: no-repeat;
  	background-position: center;
	height: 380px;
	padding-top: 100px;
}

.collection{
	border: 1px solid white;
	border-radius: 3px 3px 3px 3px;
	color: white;
	background-color: transparent;
	font-size: 11.5px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 35px;
	padding-right: 35px;
}

.collection:hover{
	cursor: pointer;
	color: rgb(206, 206, 206);
}

.hugeTitle{
	color: white;
	font-weight: bold;
	font-size: 60px;
	font-family: "Georgia";
}

.second{
	background-color: white;
  	background-position: center;
	height: 420px;
	margin-top: 70px;
}

.s1{
	color: rgb(17, 17, 17);
	font-size: 30px;
	font-family: "Georgia";
}

.s2{
	color: rgb(17, 17, 17);
	font-size: 18px;
	font-style: italic;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.subImageIndex{
	color: rgb(17, 17, 17);
	font-size: 18px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.subImageIndexT{
	color: rgb(17, 17, 17);
	font-size: 15px;
	padding: 0 30px 0px 30px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.tableB{
	padding-top: 55px;
}

.tableB td{
	width: 400px;
	text-align: center;
}

.icon1{
	height: 45px;
	width: 45px;
}

.icon2{
	height: 43px;
	width: 60px;
}

.icon3{
	height: 45px;
	width: 48px;
}

.third{
	background-image: url("images/third.png");
	background-repeat: no-repeat;
  	background-position: center;
	height: 450px;
	width: 100%;
}

.slogan{
	color: white;
	font-weight: bold;
	font-size: 40px;
	padding-top: 260px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.fourth{
	height: 50px;
	background: rgb(36, 41, 46);
}

.ctcFirst{
	background-image: url("images/fedora.png");
	background-repeat: no-repeat;
  	background-position: center;
	height: 400px;
	width: 100%;
}

.contactTitle{
	color: white;
	font-weight: bold;
	font-size: 28px;
	font-family: "Georgia";
}

.contactText{
	color: white;
	font-style: italic;
	font-size: 16px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	padding-top: 10px;
}

.ctcLabel{
	color: rgb(140, 140, 140);
	font-size: 17px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.tableContact{
	padding-top: 150px;
	border: none;
	padding-left: 20px;
	width: 95%;
	border-spacing: 11px;
}

.tdCtc{
	padding-top: 30px;
}

.champs{
	border: 1px solid rgb(210,211,215);
	height: 40px;
	width: 500px;
	padding-left: 10px;
}

.champsMessage{
	border: 1px solid rgb(210,211,215);
	padding-left: 10px;
	height: 150px;
	width: 500px;
	resize: none;
	padding-top: 15px;
}

.send{
	background-color: black;
	border: none;
	height: 35px;
	width: 130px;
	font-size: 12px;
	color: rgb(250,251,255);
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
}

.send:hover{
	cursor: pointer;
	color: rgb(170,170,170);
}

.tdSend{
	padding-left: 400px;
}

.half1{
	width: 50%;
}

.half2{
	width: 50%;
}

.tableHalves{
	background-color: white;
	width: 100%;
}

.selectSubject{
	border: 1px solid rgb(210,211,215);
	padding: 5px;
	resize: none;
	height: 40px;
	color: rgb(140, 140, 140);
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.selectSubject:hover{
	cursor: pointer;
}

.bottomContact{
	margin-top: 200px;
	background-color: rgb(36, 41, 46);
	height: 100px;
}

.tableInfos{
	width: 85%;
	padding-left: 150px;
	border: none;
	border-spacing: 11px;
	padding-top: 50px;
}

.infoText{
	color: rgb(100, 100, 100);
	font-size: 16px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.tableInfos th{
	text-align: left;
}

.contactIcons{
	height: 38px;
	width: 38px;
	padding-right: 20px;
	padding-top: 50px;
}

.contactIcons:hover{
	cursor: pointer;
}

.aboutFirst{
	background-image: url("images/about.png");
	background-repeat: no-repeat;
  	background-position: center;
	height: 400px;
	width: 100%;
}

.aboutTitle{
	color: white;
	font-weight: bold;
	font-size: 28px;
	font-family: "Georgia";
}

.aboutText{
	width: 71%;
	color: white;
	font-style: italic;
	font-size: 16px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	padding-top: 10px;
	line-height: 26px;
}

.about2{
	margin-top: 85px;
	background-color: white;
}

.tableTeam{
	padding-top: 100px;
}

.tableTeam td{
	text-align: center;
	padding-bottom: 35px;
}

#tableSpace{
	padding-right: 140px;
}

.teamImage{
	height: 330px;
	width: 245px;
}

.teamName{
	color: rgb(50, 50, 50);
	font-size: 12px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
}

.aboutBottom{
	margin-top: 100px;
	background-image: url("images/sung.png");
	height: 350px;
}

.productTable{
	width: 100%;
	height: 100%;
}

.left{
	width: 30%;
	background-color: white;
	border-right: 1px solid rgb(228, 228, 228);
	height: 100%;
	padding-top: 35px;
}

.right{
	width: 70%;
	background-color: white;
	height: 100%;
}

.searchBar{
	background-color: white;
	height: 37px;
	width: 270px;
	border: 1px solid rgb(190, 190, 190);
	border-radius: 3px;
} 

.search{
	background-color: white;
	padding-left: 10px;
	height: 100%;
	width: 100%;
	border: none;
	color: rgb(80, 80, 80);
	font-size: 14px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.search::-webkit-search-cancel-button{
    margin-right: 5px;
}

.searchLeft{
	width: 82%;
	height: 100%;
}

.searchRight{
	width: 18%;
	height: 100%;
}

.searchBtn{
	height: 100%;
	width: 100%;
	background: transparent;
	border: none;	
	opacity: 0.3;
}

.searchBtn:hover{
	cursor: pointer;
	background-color: rgb(210, 210, 210);
}

.search:focus{
	outline: none;
}

.prTitle{
	color: rgb(80, 80, 80);
	font-size: 17px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.categorie{
	color: rgb(43, 127, 220);
	font-size: 16px;
	text-decoration: none;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.categorie:hover{
	text-decoration: underline;
}

.sortBox{
	background-color: white;
	padding-left: 10px;
	height: 35px;
	width: 270px;
	border: 1px solid rgb(190, 190, 190);
	border-radius: 3px;
	color: rgb(80, 80, 80);
	font-size: 16px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.productCase:hover{
	cursor: pointer;
}

.productCase:hover .productLabel{
	text-decoration: underline;
}

.productImage{
	height: 300px;
	width: 225px;
	background-repeat: no-repeat;
  	background-position: center;
  	padding-top: 4px;
}

.productLabel{
	color: rgb(80, 80, 80);
	font-size: 15px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.star{
	height: 17px;
	width: 17px;
}

.produitPrix{
	color: rgb(55, 55, 80);
	font-size: 15px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.produitPrixSolde{
	color: rgb(160, 161, 164);;
	font-size: 14px;
	text-decoration: line-through;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	margin-right: 5px;
}

.prdBottomImg{
	background-color: rgb(36, 41, 46);
	height: 180px;
	width: 100%;
}

.shopTop{
	color: rgb(100, 100, 100);
	font-size: 14px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.oneReview{
	width: 100%;
	padding-top: 20px;
}

.oneReview *:hover{
	cursor: pointer;
}

.oneReview *:hover .rvPrdTitle{
	text-decoration: underline;
}

.revMov:hover{
	cursor: pointer;
}

.reviewsLeft{
	width: 90%;
}

.reviewsRight{
	width: 10%;
	height: 100%;
}

.rvPrdIcon{
	height: 50px;
}

.rvPrdTitle{
	color: rgb(28, 112, 205);
	font-size: 16px;
	text-decoration: none;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
}

.rvPrdName{
	color: rgb(63, 63, 63);
	font-size: 15px;
	text-decoration: none;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.tableItem{
	height: 1040px;
	width: 100%;
}

.itemLeft{
	padding-top: 20px;
	padding-left: 100px;
	width: 50%;
}

.itemRight{
	width: 50%;	
	padding-top: 45px;
	padding-right: 70px;
}

.mainImage{
	padding-top: 3.5px;
	margin-top: 15px;
	height: 735px; 
	width: 550px;
	background-repeat: no-repeat;
  	background-position: center;
  	background-size: cover;
}

.mainImage:hover{
	cursor: pointer;
}

.subImage{
	height: 175px;
	width: 130px;
	opacity: 0.5;
 	transition: opacity 0.5s, background 0.5s;
}

.subImage:hover{
	cursor: pointer;
	opacity: 1;
	transition: opacity 0.5s, background 0.5s;
	background: #EBEFF7;
}

.subImageCurrent{
	height: 175px;
	width: 130px;
}

.subImageCurrent:hover{
	cursor: pointer;
}

.itemTitle{
	color: rgb(64, 66, 72);
	font-size: 30px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	letter-spacing: -1px;
	word-spacing: 5px;
}

.itemPrice{
	color: rgb(64, 66, 72);
	font-size: 20px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.itemPriceSolde{
	color: rgb(160, 161, 164);;
	font-size: 20px;
	text-decoration: line-through;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	margin-right: 5px;
}

.itemDesc{
	color: rgb(64, 66, 72);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	line-height: 26px;
}

.qteItem{
	background-color: rgb(246, 246, 246);
	padding-left: 10px;
	height: 30px;
	width: 40px;
	border: 1px solid rgb(190, 190, 190);
	border-radius: 3px;
}

.addToCartButton{
	background-color: rgb(3, 102, 214);
	margin-left: 1px;
	height: 34px;
	width: 110px;
	color: white;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 12px;
	border: 1px solid rgb(3, 102, 214);
	border-radius: 3px;
}

.addToCartButton:hover{
	cursor: pointer;
	background-color: rgb(23, 122, 234);
	border: 1px solid rgb(23, 122, 234);
}

.itemCateg{
	color: rgb(64, 66, 72);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.itemCateg2{
	color: rgb(94, 96, 102);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	text-decoration: none;
}

.itemCateg2:hover{
	color: rgb(3, 102, 214);
	text-decoration: underline;
}

.customerReview{
	text-decoration: none;
	padding-left: 7px;
	color: rgb(100, 100, 130);
	font-size: 13px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	line-height: 26px;
}

.customerReview:hover{
	cursor: pointer;
	color: rgb(3, 102, 214);
	text-decoration: underline;
}

.cartDiv{
	background-color: white;
	margin-top: 34px;
}

.cartTitleBox{
	width: 84%;
	border-bottom: 1px solid rgb(228, 228, 228);
	padding-bottom: 10px;
}

.cartTitle{
	color: rgb(64, 66, 72);
	font-size: 30px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.emptyCart{
	padding-left: 7px;
	color: rgb(64, 66, 72);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	line-height: 26px;
}

.cartDown{
	margin-top: 20px;
	width: 85%;
	padding-bottom: 80px;
}

.returnShop{
	margin-top: 20px;
	margin-left: 5px;
	height: 35px;
	width: 130px;
	border: 1px solid rgb(64, 66, 72);
	border-radius: 4px;
	background-color: rgb(64, 66, 72);
	font-size: 12px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
	color: white;
}

.returnShop:hover{
	cursor: pointer;
	border: 1px solid rgb(29, 118, 218);
	background-color: rgb(29, 118, 218);
}

.cartContent{
	width: 100%;
	border: 1px solid rgb(240, 240, 240);
	border-collapse: collapse;
}

.cartContent td{
	border-bottom: 1px solid rgb(240, 240, 240);
}

.topRowCart{
	background-color: rgb(247, 247, 247);
	height: 40px;
}

.rowTh{
	width: 15%;
}

.cartUppertitle{
	color: rgb(64, 66 ,72);
	font-size: 15px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.delete{
	color: rgb(245, 54, 92);
	border: none;
	background-color: transparent;
	font-size: 15px;
	text-decoration: underline;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.delete:hover{
	text-decoration: none;
	cursor: pointer;
	color: white;
	background-color: rgb(245, 54, 92);
	border-radius: 50px;
}

.imgProdCom{
	height: 92px;
	width: 75px;
	padding-top: 9px;
	padding-bottom: 3px;
}

.imgProdCom:hover{
	cursor: pointer;
}

.prodComName{
	color: rgb(3, 102, 214);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.prodComName:hover{
	text-decoration: none;
	cursor: pointer;
}

.prixProdCom{
	color: rgb(64, 66 ,72);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.sucessAdd{
	height: 57px;
	width: 81.5%;
	background-color: rgb(45, 206, 137);
	padding-left: 40px;
}

.sucessText{
	font-size: 12px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	color: white;
	padding-left: 7px;
}

.checkmark{
	background-color: white;
	color: rgb(45, 206, 137);
	border-radius: 50px;
	border: 1px solid rgb(45, 206, 137);
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	padding-left: 2px;
	padding-right: 2px;
}

.viewCartBtn{
	background-color: rgb(64, 66, 72);
	margin-left: 1px;
	height: 28px;
	width: 92px;
	color: white;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 11px;
	border: 1px solid rgb(64, 66, 72);
	border-radius: 3px;
}

.viewCartBtn:hover{
	cursor: pointer;
	background-color: rgb(3, 102, 214);
	border: 1px solid rgb(3, 102, 214);
}

.updateCart{
	margin-left: 1px;
	height: 35px;
	width: 35px;
	color: rgb(3, 102, 214);
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 20px;
	border: none;
	background-color: transparent;
	padding-bottom: 6px;
}

.updateCart:hover{
	cursor: pointer;
	color: rgb(134, 136, 142);
	opacity: 0.5;
}

.updateCartOFF{
	margin-left: 1px;
	height: 35px;
	width: 35px;
	color: rgb(134, 136, 142);
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 20px;
	border: none;
	background-color: transparent;
	padding-bottom: 6px;
}

.rate{
    float: left;
    height: 46px;
    padding: 0px 100px 0px 0px;
}

#rateMini{
	padding: 0px 0px 0px 0px;
	margin-top: -5px;
	margin-right: -3px;
}

.rate:not(:checked) > input{
    position: absolute;
    left: -9999px;
}

.rate:not(:checked) > label{
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: white;
}

#rateMini:not(:checked) > label{
	font-size: 17.25px;
}

#rateMini:not(:checked) > label:before{
	-webkit-text-stroke: 1.5px #ffc700;
}

.rate:not(:checked) > label:before{
    content: '★ ';
 	-webkit-text-stroke: 2px #ffc700;
}

.rate > input:checked ~ label{
    color: #ffc700; 
    -webkit-text-stroke: 2px #ffc700;
}

.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ labe {
    color: #deb217;  
    -webkit-text-stroke: 2px #deb217;
}

.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label, .rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label, .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
    -webkit-text-stroke: 0px #c59b08;
}

.cartNb{
	background-color: white;
	color: rgb(55, 55, 55);
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: lighter;
	border-radius: 3px;
	padding-left: 3px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 3px;
	font-size: 10px;
	margin-left: -4px;
}

.cartNb:hover{
	cursor: pointer;
}

.addReview{
	color: rgb(64, 66, 72);
	font-size: 18.2px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.revTable{
	width: 85.5%;
	margin-bottom: 100px;
}

.revText{
	width: 100%;
	border: 1px solid rgb(210,211,215);
	height: 110px;
	resize: none;
	margin-top: -5px;
	border-radius: 2px;
}

.revBtn{
	height: 37px;
	width: 83px;
	border: 1px solid rgb(103, 103, 103);
	border-radius: 4px;
	background-color: white;
	font-size: 12px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
	color: rgb(103, 103, 103);
}

.revBtn:hover{
	cursor: pointer;
	color: rgb(119, 119, 119);
}

.reviewsTitle{
	color: rgb(64, 66, 72);
	font-size: 17px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	padding-bottom: 10px;
	border-bottom: 2px solid rgb(64, 66, 72);
}

.revPic{
	height: 26px;
	width: 26px;
}

.rightRev{
	border: 1px solid rgb(210,211,215);
	border-radius: 4px;
	padding: 15px;
	padding-bottom: 3px;
}

.revName{
	color: rgb(119, 119, 119);
	font-size: 14px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.revDate{
	color: rgb(121, 121, 121);
	font-size: 13px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.revMsg{
	color: rgb(64, 66, 72);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	width: 80%;
}

.updateAvis{
	margin-bottom: 10px;
	height: 19px;
	width: 44.5px;
	border: 1px solid rgb(103, 103, 103);
	border-radius: 4px;
	background-color: white;
	font-size: 12px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
	color:rgb(103, 103, 103);
	margin-right: 6px;
	margin-top: 1px;
}

.updateAvis:hover{
	cursor: pointer;
	color: rgb(119, 119, 119);
}

.update{
	border: none;
	background-color: transparent;
	text-decoration: none;
	font-weight: bold;
	color: rgb(0, 82, 194);
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 15px;
	margin-bottom: 5px;
}

.update:hover{
	text-decoration: none;
	cursor: pointer;
	color: white;	
	background-color: rgb(103, 103, 103);
	border-radius: 50px;
}

.editTxt{
	width: 90%;
	border: none;
	resize: none;
	margin-top: -5px;
	border-radius: 2px;
	color: rgb(64, 66, 72);
	font-size: 15px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.save{
	border: none;
	background: transparent;
	margin-bottom: 4px;
	margin-top: 23px;
	font-size: 16px;
}

.save:hover{
	cursor: pointer;
}

.divTotals{
	width: 48%;
	margin-top: 35px;
}

#carttot{
	margin-left: 15px; 
	font-weight: normal; 
	font-size: 17px;
}

.subtotal{
	color: rgb(64, 66 ,72);
	font-size: 14px;
	font-weight: lighter;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.subBolder{
	color: rgb(64, 66 ,72);
	font-size: 14px;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.trMar td{
	padding: 13px;
}

.checkoutBtn{
	height: 35px;
	width: 100%;
	border: 1px solid rgb(64, 66, 72);
	border-radius: 4px;
	background-color: rgb(64, 66, 72);
	font-size: 12px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
	color: white;
}

.checkoutBtn:hover{
	cursor: pointer;
	border: 1px solid rgb(29, 118, 218);
	background-color: rgb(29, 118, 218);
}

.theme{
	background-repeat: no-repeat;
	background-position: center; 
	opacity: 0.6;
	height: 100%;
	width: 100%;
	position: fixed;
	background-size: cover;
	top: 0px;
	left: 0px;
	pointer-events: none;
}

.salePrd{
	color: white;
	background-color: rgb(45, 206, 137);
	padding: 6px;
	font-size: 13px;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: bold;
}

.placeOrder{
	background-color: rgb(3, 102, 214);
	margin-left: 1px;
	height: 34px;
	width: 110px;
	color: white;
	font-weight: bold;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-size: 12px;
	border: 1px solid rgb(3, 102, 214);
	border-radius: 3px;
}