<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutClient.php">
			<table>
				<tr>
					<td>Id</td>
					<td><input type="number" name="id"></td>
				</tr>
				<tr>
					<td>Mail</td>
					<td><input type="mail" name="mail"></td>
				</tr>
				<tr>
					<td>Nom</td>
					<td><input type="text" name="nom"></td>
				</tr>
				<tr>
					<td>Prenom</td>
					<td><input type="text" name="prenom"></td>
				</tr>
				<tr>
					<td>Date de Naissance</td>
					<td><input type="date" name="dateNaiss"></td>
				</tr>
				<tr>
					<td>Adresse</td>
					<td><input type="text" name="adresse"></td>
				</tr>
				<tr>
					<td>Date d'Inscription</td>
					<td><input type="date" name="dateInsc"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>