<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutEvent.php">
			<table>
				<tr>
					<td>Id</td>
					<td><input type="number" name="Id_E"></td>
				</tr>
				<tr>
					<td>Nom</td>
					<td><input type="text" name="nom"></td>
				</tr>
				<tr>
					<td>debut de l'evenement</td>
					<td><input type="date" name="date_dbt"></td>
				</tr>
				<tr>
					<td>Fin de l'evenement</td>
					<td><input type="date" name="date_fin"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>