<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutAvis.php">
			<table>
				<tr>
					<td>Ref Produit</td>
					<td><input type="number" name="refproduit"></td>
				</tr>
				<tr>
					<td>Id Client</td>
					<td><input type="number" name="idClient"></td>
				</tr>
				<tr>
					<td>Note</td>
					<td><input type="number" name="note"></td>
				</tr>
				<tr>
					<td>Appreciation</td>
					<td><input type="text" name="appreciation"></td>
				</tr>
				<tr>
					<td>Date Avis</td>
					<td><input type="date" name="dateAvis"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>