<html>
	<head>
	</head>

	<body>
		<form method="POST" action="ajoutLivraison.php">
			<table>
				<tr>
					<td>Id Commande</td>
					<td><input type="number" name="idCommande"></td>
				</tr>
				<tr>
					<td>Cin Livreur</td>
					<td><input type="text" name="cinLivreur"></td>
				</tr>
				<tr>
					<td>Etat</td>
					<td><input type="number" name="etat"></td>
				</tr>
				<tr>
					<td>Date de Livraison</td>
					<td><input type="date" name="dateLivraison"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="ajouter" value="Ajouter"></td>
				</tr>
			</table>
		</form>
	</body>
</html>